# compa_app

./: build.gradle  settings.gradle  tu_almacenamiento_de_claves.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rasgo/compa_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasgo/compa_app/data/: Repository.java
app/src/main/java/com/rasgo/compa_app/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/rasgo/compa_app/feature/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/rasgo/compa_app/feature/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/rasgo/compa_app/feature/homepage/: MainActivity.java
app/src/main/java/com/rasgo/compa_app/feature/homepage/chat/: ChatFragment.java
app/src/main/java/com/rasgo/compa_app/feature/homepage/compas/: CompasFragment.java
app/src/main/java/com/rasgo/compa_app/feature/homepage/feed/: NewsFeedFragment.java
app/src/main/java/com/rasgo/compa_app/feature/homepage/home/: HomeFragment.java
app/src/main/java/com/rasgo/compa_app/feature/homepage/notifications/: NotificationFragment.java
app/src/main/java/com/rasgo/compa_app/feature/homepage/settings/: SettingsFragment.java
app/src/main/java/com/rasgo/compa_app/feature/profile/: ProfileActivity.java
app/src/main/java/com/rasgo/compa_app/feature/search/: SearchActivity.java
app/src/main/java/com/rasgo/compa_app/model/auth/: Auth.java  AuthResponse.java
app/src/main/java/com/rasgo/compa_app/utils/: ViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search2.xml  fragment_chat.xml  fragment_compas.xml  fragment_feed.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/layout-w1240dp/: activity_search.xml
app/src/main/res/layout-w936dp/: activity_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasgo/compa_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
