plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")

}

android {
    signingConfigs {
        debug {
            storeFile file('G:\\CursoCompose\\Compa_App\\tu_almacenamiento_de_claves.keystore')
            storePassword 'compa2709'
            keyAlias 'tu_alias_de_clave'
            keyPassword 'compa2709'
        }
    }
    namespace 'com.rasgo.compa_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rasgo.compa_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        signingConfigs {
            release {
                storeFile file("tu_almacenamiento_de_claves.keystore")
                storePassword "compa"
                keyAlias "tu_alias_de_clave"
                keyPassword "tu_contraseña_de_clave"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'com.google.android.material:material:1.12.0-alpha01'


    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")
    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation ("com.google.android.gms:play-services-identity:18.0.1")

    implementation 'com.google.firebase:firebase-messaging:23.0.8'

}

apply plugin: 'com.google.gms.google-services'